<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Contact | GEC Cafe</title>
  </head>
  <body>
    <button class="menu-btn">
      <i class="fa-solid fa-bars"></i>
    </button>
    <button class="close-btn">
      <i class="fa-solid fa-xmark close-btn"></i>
    </button>
    <div class="overlay"></div>
    <div class="sidebar">
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="menu.html"><li>Menu</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <a class="cart-btn"><i class="fa-solid fa-cart-shopping"></i></a>
        <li id="auth-buttons"></li>
        <li id="profile-button" href="html/profile.html"></li>
      </ul>
    </div>
    <!-- Header -->
    <header>
      <h1>GEC Cafe</h1>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="menu.html"><li>Menu</li></a>
        <a href="contact.html"><li>Contact</li></a>
        <a class="cart-btn"><i class="fa-solid fa-cart-shopping"></i></a>
        <li id="auth-buttons2"></li>
        <li id="profile-button2" href="html/profile.html"></li>
      </ul>
    </header>

    <!-- Contact Section -->
    <section class="contact">
      <h2>Contact Us</h2>
      <form id="contact-form">
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Your Name"
          required
        />

        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Your Email"
          required
        />

        <label for="message">Message</label>
        <textarea
          id="message"
          name="message"
          placeholder="Your Message"
          rows="5"
          required
        ></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </body>
  <script src="../js/index.js"></script>
  <script src="../js/contact.js"></script>
</html>
